/* You can add global styles to this file, and also import other style files */

$color-1: #BD83CE;
$color-2: #E5B0EA;
$color-2-opacity: rgba(229, 176, 234, 0.5);
$color-3: #F1C6E7;
$color-4: #F7E8F6;
$color-white: #fff;
$color-black: #000;
$color-red: #d50000;
$color-green: #64dd17;

$primary: #3f51b5;
$secondary: #fff;
$light-opacity: rgba(0,0,0,.12);
$text-color: rgba(0,0,0,.87);

$button-transition: 0.2s;

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.example-spacer {
  flex: 1 1 auto;
}

.grid-buttons button {
  width: 100%;
}

.size-info {
  margin: 10px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.size-progress {
  width: 100%;
}

.size-label {
  margin-left: 5px;
}

//
// home
//

.home-box {

  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: fixed;
  background-color: $color-2;
  width: 250px;
  height: 250px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-room {
  text-align: center;
}

.input-room input {
  margin-bottom: 5px;
  text-align: center;
  font-size: 20px;
  width: 120px;
  padding: 10px;
}

.input-room .home-button {
  margin-top: 5px;
  transition: $button-transition;
  border-radius: 4px;
  width: auto;
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px;
}

.input-room .home-button:hover {
  margin-top: 5px;
  background-color: $color-1;
  cursor: pointer;
}

//
// room
//

.add-button {
  position: fixed !important;
  right: 20px;
  bottom: 20px;
}

.add-button label:hover {
  cursor: pointer;
}

.room-content {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  justify-items: center;
}

.room-card {
  padding: 0 !important;
  height: 200px;
  width: 100%;
  position: relative;
}

.card-delete {
  position: absolute !important;
  top: 8px;
  right: 8px;
}

.card-download {
  position: absolute !important;
  bottom: 8px;
  right: 8px;
}

.card-close {
  position: fixed !important;
  top: -40px;
  left: -40px;
  transition: 0.2s;
  z-index: 12;
}

.card-close-open {
  position: fixed !important;
  top: 20px;
  left: 20px;
}

.card-img-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.2s;
}

.card-img-background:hover {
  cursor: pointer;
}

.card-img-background-open {
  position: fixed;
  background-color: $secondary;
  z-index: 10;
}

.card-img-img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  transition: 0.2s;
}

.card-img-img:hover {
  cursor: pointer;
}

.card-img-img-open {
  position: fixed;
  z-index: 11;
}

.card-img-img-open:hover {
  cursor: auto;
}

.card-img-img-uploading {
  opacity: 0.3;
}

.img-progress {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}

.img-prog-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.img-prog-label {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img-prog-label-prog {
  width: 40px;
  text-align: right;
}

//
// manager-home ----------------------------------------------------------------
//

.manager-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
  background-color: $color-white;
}

.manager-box {
  position: relative;
  height: 100px;
  padding: 10px;
  border-radius: 2px;
  transition: $button-transition;
}

.manager-box:hover {
  cursor: pointer;
}

.box-token {
  position: absolute;
  top: 8px;
  left: 8px;
}

.box-number {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 50px;
}

.box-number-active {
  color: $light-opacity;
}

.box-size {
  position: absolute;
  top: 8px;
  right: 8px;
  text-align: right;
}

.box-dateOff {
  position: absolute;
  bottom: 8px;
  left: 8px;
}

//
// manager-room ----------------------------------------------------------------
//

.room-box {
  padding: 20px;
}

.room-row-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.room-header {
  display: grid;
  grid-template-columns: min-content auto min-content;
  column-gap: 10px;
}

.room-number {
  font-size: 30px;
  color: $primary;
}

.room-token-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.room-token {
  margin-right: 5px;
}

.room-token input {
  font-size: 20px;
  width: 120px;
  text-align: center;
}

.room-generator {
  width: 32px;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: $button-transition;
  border-radius: 50%;
  background-color: $color-3;
}

.room-generator mat-icon {
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.room-generator:hover {
  background-color: $color-1;
  cursor: pointer;
}

.room-row {
  margin-top: 20px;
}

.room-label {
  align-self: center;
  text-transform: uppercase;
  color: $text-color;
  font-size: 16px;
  width: max-content;
}

.room-data {
  align-self: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.room-data .room-label {
  margin-left: 5px;
}

.capacity-data {
  font-size: 16px;
  text-align: right;
  width: 35px;
}

.time-days {
  font-size: 16px;
  text-align: center;
  width: 35px;
}

.time-hours {
  margin-left: 5px;
  font-size: 16px;
  text-align: center;
  width: 50px;
}

.line {
  align-self: center;
  height: 2px;
  background-color: $light-opacity;
}

.capacity-buttons {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.time-buttons {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.grid-button {
  font-size: 14px;
  background-color: $color-3;
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  transition: $button-transition;
}

.grid-button:hover {
  cursor: pointer;
  background-color: $color-1;
}

.room-time {
  margin-top: 20px;
}

.room-status {
  margin-top: 20px;
}

.status-header {
  display: grid;
  grid-template-columns: max-content auto;
  column-gap: 10px;
}

.content-status {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-top: 10px;
  margin-bottom: 10px;
}

.status-info {
  width: calc(100% - 10px);
  margin-right: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10px;
  font-size: 14px;
}

.status-button {
  @extend .grid-button;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background-color: $color-green;
}

.button-green {
  background-color: $color-green;
}

.button-red {
  background-color: $color-red;
}

@media only screen and (max-width: 420px) {

  .grid-buttons button {
    padding: 0 !important;
    background-color: #d50000;
    font-size: 12px;
    min-width: auto !important;
  }
}
